#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ initGame()
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=f
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=
comment12.target=void\ changedir()
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=f
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=f
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=f
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=g
comment3.target=void\ gameOver(java.awt.Graphics)
comment4.params=
comment4.target=void\ checkTarget()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=
comment7.target=void\ locateTarget()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=17
