#BlueJ class context
comment0.params=
comment0.target=javax.swing.JPanel\ Options()
comment0.text=\r\n\ Constructs\ the\ Options\ menu\ screen\ with\ visual\ components\r\n\ and\ functionality\ added\ to\ each.\r\n
comment1.params=
comment1.target=void\ addStuff()
comment1.text=\r\n\ Adds\ multiple\ components\ onto\ a\ container\r\n\ calling\ addComponenent\ method.\r\n
comment2.params=container\ c\ x\ y\ width\ height
comment2.target=void\ addComponent(java.awt.Container,\ java.awt.Component,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Adds\ multiple\ components\ onto\ a\ container\r\n\ calling\ addComponenent\ method.\r\n
numComments=3
