#BlueJ package file
dependency1.from=TrollSlayer
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=mp
dependency10.to=ImagePanel
dependency10.type=UsesDependency
dependency11.from=mp
dependency11.to=TransparentButton
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=mp
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Options
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=mp
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=mp
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=mp
dependency17.type=UsesDependency
dependency18.from=Score
dependency18.to=ImagePanel
dependency18.type=UsesDependency
dependency19.from=ScoreManager
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency20.from=Score
dependency20.to=ScoreManager
dependency20.type=UsesDependency
dependency21.from=ScoreManager
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=ScoreManager
dependency22.to=mp
dependency22.type=UsesDependency
dependency23.from=ScoreManager
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=ScoreManager
dependency24.type=UsesDependency
dependency3.from=Menu
dependency3.to=TransparentButton
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=TrollSlayer
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Options
dependency7.type=UsesDependency
dependency8.from=Options
dependency8.to=ImagePanel
dependency8.type=UsesDependency
dependency9.from=Options
dependency9.to=TransparentButton
dependency9.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=10
target2.editor.height=780
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=mp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=70
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=-535
target3.editor.y=169
target3.height=50
target3.name=ScoreManager
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=190
target4.editor.height=780
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=26
target5.editor.y=6
target5.height=50
target5.name=TransparentButton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=500
target6.editor.height=788
target6.editor.width=1104
target6.editor.x=139
target6.editor.y=168
target6.height=50
target6.name=Options
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=190
target7.editor.height=928
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Score
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=26
target8.editor.y=6
target8.height=50
target8.name=ImagePanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=410
target8.y=440
target9.editor.height=780
target9.editor.width=1036
target9.editor.x=-56
target9.editor.y=5
target9.height=160
target9.name=TrollSlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=590
target9.y=50
